# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = lint,mypy,py35,py36,py37,py38

[testenv]
deps =
    pytest
commands =
    pytest tests/


[testenv:lint]
deps =
    flake8
commands =
    flake8 observable/ tests/ setup.py

[testenv:mypy]
basepython = python3.6
deps =
    mypy
commands =
    mypy observable/

[testenv:format]
basepython = python3.6
deps =
    black
commands =
    black observable/ tests/ setup.py
